# demo

./: azure-pipelines-1.yml  azure-pipelines.yml  helix-basic-tds-with-docker-vs2019-project-type-pipelines.yml
examples/helix-basic-tds-with-docker-vs2019-project-type/: BasicCompany.sln  README.md  TdsGlobal.config  azure-pipelines.yml  helix-basic-tds-with-docker-vs2019-project-type-pipelines.yml  nuget.config  specflow.json
examples/helix-basic-tds-with-docker-vs2019-project-type/Docker/: Set-LicenseEnvironmentVariable.ps1
examples/helix-basic-tds-with-docker-vs2019-project-type/LocalNuget/: HedgehogDevelopment.TDS.6.0.0.14.nupkg
examples/helix-basic-tds-with-docker-vs2019-project-type/src/DockerCompose/: .env  docker-compose.dcproj  docker-compose.yml
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/BasicContent/tds/core/: BasicCompany.Feature.BasicContent.Core.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/BasicContent/tds/master/: BasicCompany.Feature.BasicContent.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/Navigation/tds/master/: BasicCompany.Feature.Navigation.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/Products/tds/master/: BasicCompany.Feature.Products.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/Services/tds/core/: BasicCompany.Feature.Services.Core.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Feature/Services/tds/master/: BasicCompany.Feature.Services.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Foundation/Multisite/tds/master/: BasicCompany.Foundation.Multisite.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tds/: BasicCompany.Project.BasicCompany.Master.scproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.BasicContent/: BasicCompany.Feature.BasicContent.UITests.csproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.BasicContent/Features/: PromoCard.feature  PromoCard.feature.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.BasicContent/Steps/: PromoCardSteps.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.Navigation/: BasicCompany.Feature.Navigation.UITests.csproj
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.Navigation/Features/: Header.feature  Header.feature.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Feature.Navigation/Steps/: HeaderSteps.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Foundation.Common/: BasicCompany.Foundation.Common.UITests.csproj  Constants.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Foundation.Common/Extensions/: SeleniumExtensions.cs  SpecFlowExtensions.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Foundation.Common/Infrastructure/: BrowserTypes.cs  ConfigurationBinding.cs  DisposeDriverBinding.cs  ScenarioFeatureHooks.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Foundation.Common/Services/: ProcessService.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/tests/Foundation.Common/Steps/: BaseSteps.cs
examples/helix-basic-tds-with-docker-vs2019-project-type/src/Project/BasicCompany/website/: BasicCompany.Project.BasicCompany.csproj
